{
  "name": "七音造声所",
  "short_name": "七音造声",
  "description": "用 Do、Re、Mi、Fa、Sol、La、Si 七个音符创作并导出旋律。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11120f",
  "theme_color": "#dfff54",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
